{
	"name": "Test Rand",
	"version": "1.0",
	"description": "make request",
	"manifest_version": 2,
	"background": {
		"persistent": false,
		"scripts":["background.js"]
	},
	"permissions": [
		"storage",
		"tabs",
		"<all_urls>"
	]
}